<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./css/main.css" />
        <title>Komputer Store</title>
    </head>
    <body>
        <header>
            <h1>Komputer Store</h1>
        </header>

        <div class="containerFlex">
            <div class="containerItem">
                <h2>Joe Banker</h2>
                <div class="balance">
                    <p>Balance</p>
                    <p id="bankBalance"> 200 kr. </p>
                </div>
                <button id="loanButton">Get a loan</button>
            </div>

            <div class="containerItem">
                <h2>Work</h2>
                <div class="balance">
                    <p>Pay</p>
                    <p id="payAmount">0 kr.</p>
                </div>
                <div>
                    <button id="bankButton">Bank</button>
                    <button id="workButton">Work</button>
                </div>
            </div>

            <div class="containerItem">
                <h2>Laptops</h2>
                <select id="laptops" > </select>
                <p id="featuresHeader">Features</p>
                <p id="features"></p>
            </div>

            <div class="containerInfo">
                <img src="./images/computer.png" alt="computer" id="selectedImage">
                <div>
                    <h2 id="selectedName"> Antel Ciluran E1</h2>
                    <p id="selectedDescription"> This is not the best laptop. hehe. stupid guy buying bad laptop.</p>
                </div>
                <div>
                    <h3 id="selectedPrice"> 1600 NOK </h3>
                    <button id="buyButton"> BUY NOW </button>
                </div>
            </div>

            <div id="infoDiv">
                <p id="infoText"></p>
                <button id="dismissButton"> Dismiss </button>
            </div>
        </div>


        <script src="./js/main.js"></script>
    
    </body>
</html>
